body{
    background-color: yellow;
    height: auto;
}
.ButtonL  img:last-child {
    width: 20%;
    height: auto;
}
.circle-card {

    margin-left: -82%;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure the image stays within the circle */
}

.circle-card2 {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    background-color: #ff0000;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden; /* Ensure the image stays within the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Center the circle-card2 horizontally */

}
.circle-card2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card{
    width: 270px;
    height:  300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}
.container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.card-grid {
    display: grid;  /* Apply grid layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Responsive grid columns */
    grid-gap: 20px;  /* Add spacing between cards */
  }
  